{
    "name"              :"test",
    "description"       :"My first plugin",
    "namespace"         :"HelloWorld",
    "author"            :"Magda",
    "type"              :"template",
    "serviceProvider"   :"test\\Providers\\HelloWorldServiceProvider"
}
